<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/p0x4_tbar_background">

        <TextView
            android:id="@+id/tvTBarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="__Title"
            android:layout_gravity="center"
            style="@style/p0x4_text_view_title"/>

    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/rlContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
