<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/llCards"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="__Cards to deliver"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/tvCardsDeliver"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0"
            android:layout_weight="1"
            android:gravity="end"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvPlayers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bNext"
        android:layout_below="@id/llCards"/>

    <Button
        android:id="@+id/bNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/scores_button_next"/>

</RelativeLayout>