<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/margin_mid">

    <TextView
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="__name"
        android:layout_weight="1"
        android:layout_gravity="start"
        style="@style/p0x4_text_view_list"/>

    <TextView
        android:id="@+id/tvScore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="__0"
        android:layout_weight="1"
        android:gravity="end"
        style="@style/p0x4_text_view_list"/>

</LinearLayout>