<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/margin_mid">

    <TextView
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="___name"
        android:layout_weight="1"
        style="@style/p0x4_text_view_list"/>

    <EditText
        android:id="@+id/etBet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/bets_write_bet"
        android:layout_weight="1"
        android:inputType="number"
        android:background="@drawable/p0x4_edit_text_default"
        style="@style/p0x4_edit_text"/>

</LinearLayout>